// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //
// MyWait.java  待機処理やフレームレート関連クラス  version 1.0
//
// (C)Tomarky   2010/02/14 - 2010/04/07
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //
// @@@@ 説明 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //
// 

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //
// @@@@ パッケージの指定 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //
//package MyPackage;

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //
// @@@@ インポート @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //
//import java.util.*;                        //乱数や時間
//import java.io.*;                          //InputStream等データ操作
//import javax.microedition.midlet.*;        //MIDlet
//import javax.microedition.lcdui.game.*;    //GameCanvas,Layer,Sprite,TiledLayer
//import javax.microedition.lcdui.*;         //Canvas,Graphics,Image,Form,Font,Display
//import javax.microedition.rms.*;           //レコードストア
//import javax.microedition.media.*;         //音楽ファイル再生 Manager,Player
//import javax.microedition.media.control.*; //トーン・ボリューム
//import javax.microedition.io;              //HTTP通信
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //
// @@@@ クラスのコード @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //
/**
 * 待機処理やフレームレート(FPS)取得をするクラス
 */
public final class MyWait {


	// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //
	// @@@@ 定数 @@@@//


	// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //
	// @@@@ 変数 @@@@ //

	/** 最後に取得した時間 */
	private long    lasttime=0L;
	
	/** フレームレート(FPS)計測測定開始時間 */
	private long    fpstime=0L;
	
	/** ウェイト */
	private long    sleeptime=0L;
	
	/** 待機中断用フラグ */
	private boolean stopflag=true;
	
	/** 計測フレームレート(FPS) */
	private int     fps=0;
	
	/** フレームレート(FPS)計測用 */
	private int     count=0;


	// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //
	// @@@@ コンストラクタ @@@@ //

	/**
	 * コンストラクタ<BR>
	 * ウェイトは設定されない
	 */
	public MyWait() {
		fpstime=lasttime=System.currentTimeMillis();
	}

	/**
	 * コンストラクタ<br>
	 * WaitTimeを指定できる
	 *
	 * @param waittime await()で使用するウェイトを設定する
	 */
	public MyWait(long waittime) {
		fpstime=lasttime=System.currentTimeMillis();
		setWaitTime(waittime);
	}


	// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //
	// @@@@ メソッド @@@@ //

	// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //
	
	/**
	 * lasttimeからの経過時間から瞬間的なフレームレート(FPS)を計算して返す。<BR>
	 * ループ内処理の最後に呼び出すようにしてください。(await,sleepの手前に設置する）
	 * await()を使用しない場合は、ループ内の最初でstart()を呼び出しlasttimeを更新してください。
	 *
	 * @return 計算されたFPSを返す。
	 */
	public double getComputeFPS() {
		long diff=System.currentTimeMillis()-lasttime;
		if (diff<1L)
			return 0.0;
		else
			return (double)1000/(double)diff;
	}
	
	// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //

	/**
	 * countFPS()で計測したフレームレート(FPS)の値の取得。
	 *
	 * @return 計測したフレームレート(FPS)の値を返す
	 */
	public int getFPS() {
		return fps;
	}

	// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //

	/**
	 * フレームレート(FPS)を計測する<BR>
	 * ループ内処理の最後に設置して使う。(await,sleepの手前に設置する）
	 */
	public void countFPS() {
		count++;
		if (System.currentTimeMillis()>(fpstime+1000L)) {
			fps=count; count=0;
			fpstime+=1000L;
		}
	}

	// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //

	/**
	 * 待機処理(await,sleep)を中断する。
	 */
	public void stop() {
		stopflag=false;
	}

	// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //

	/**
	 * lasttime,fpstimeを初期化する。計測したフレームレート(FPS)の値もリセットされる。
	 */
	public void start() {
		fpstime=lasttime=System.currentTimeMillis();
		fps=0; count=0;
		stopflag=true;
	}

	// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //

	/**
	 * await()で使用するウェイトを設定する<BR>
	 * 
	 * @param waittime 0以上のウェイト(ミリ秒)を指定する。0なら設定を解除する
	 */
	public void setWaitTime(long waittime) {
		sleeptime=waittime<0L?0L:waittime;
	}

	// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //

	/**
	 * 現在設定されているawait()で使用するウェイトを取得する
	 *
	 * @return 現在設定されているWaitTimeを返す。(0なら未設定)
	 */
	public long getWaitTime() {
		return sleeptime;
	}

	// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //

	/**
	 * lasttimeから事前に設定したウェイトの時間分が経過していない場合に待機する<BR>
	 * その後lasttimeを更新する<BR>
	 * ウェイトが設定されていない場合、何も処理しない
	 */
	public void await() {
		if (sleeptime==0L) return;
		while ((System.currentTimeMillis()<lasttime+sleeptime)&&(stopflag));
		lasttime=System.currentTimeMillis();
		stopflag=true;
	}

	// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //

	/**
	 * lasttimeから任意の時間分経過していない場合に待機する<BR>
	 * その後lasttimeを更新する
	 *
	 * @param waittime lasttimeから待機する最大時間(ミリ秒)を渡す
	 */
	public void await(long waittime) {
		while ((System.currentTimeMillis()<lasttime+waittime)&&(stopflag));
		lasttime=System.currentTimeMillis();
		stopflag=true;
	}

	// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //

	/**
	 * 指定時間待機する
	 *
	 * @param waittime 待機する時間(ミリ秒)を渡す
	 */
	public void sleep(long waittime) {
		long time=System.currentTimeMillis();
		while ((System.currentTimeMillis()<time+waittime)&&(stopflag));
		stopflag=true;
	}
	
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //
} //MyWaitの終わり
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //
